# Configuration Django
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1

# Configuration Base de Données
DB_ENGINE=django.db.backends.sqlite3
# Pour MySQL, utiliser :
# DB_ENGINE=django.db.backends.mysql
# DB_NAME=parking_db
# DB_USER=root
# DB_PASSWORD=votre_mot_de_passe
# DB_HOST=localhost
# DB_PORT=3306

# Configuration Parking
PARKING_CAPACITY=20
PARKING_API_URL=http://localhost:8000/api/status/update/

# Configuration YOLO
MODEL_PATH=yolov10n.pt
CONF_THRESHOLD=0.4
STATIONARY_DISTANCE=80
PARKING_TIME=5
UPDATE_INTERVAL=10
